# NewsAPP

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/loc/newsapp/: MainActivity.kt
app/src/main/java/com/loc/newsapp/domain/usecases/app_entry/: AppEntryUseCases.kt
app/src/main/java/com/loc/newsapp/domain/usecases/news/: NewsUseCases.kt
app/src/main/java/com/loc/newsapp/presentation/common/: ArticleShimmerEffect.kt  SearchBar.kt
app/src/main/java/com/loc/newsapp/presentation/details/components/: DetailsTopBar.kt
app/src/main/java/com/loc/newsapp/presentation/mainActivity/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/loc/newsapp/presentation/navgraph/: NavGraph.kt
app/src/main/java/com/loc/newsapp/presentation/onboarding/: OnBoardingScreen.kt
app/src/main/java/com/loc/newsapp/util/: Constants.kt
gradle/wrapper/: gradle-wrapper.properties
